---
layout: default
title: Photography
permalink: photography/
---
<section id="photography" class="photography">
  <h1>Photography</h1>
  <ol>
    <li><a href="http://www.flickr.com/photos/ivanavasilj/" rel="me" title="Flickr"><img src="/img/icons/flickr.png" alt=""></a></li>
    <li><a href="http://500px.com/ivana" rel="me" title="500px"><img src="/img/icons/500px.png" alt=""></a></li>
    <li><a href="http://instagram.heroku.com/users/ivana" rel="me" title="Instagram"><img src="/img/icons/instagram.png" alt=""></a></li>
  </ol>

  <p>Framing moments, playing with light, drowning in colours, creating souvenirs... Words cannot adequately express why I'm in love with photography. In fact, words cannot adequately express life, and that's where the camera jumps in. But perhaps that's just the visual junkie in me speaking.
  </p>

  <p>Few of my photos are
    <a href="http://www.gettyimages.com/Search/Search.aspx?assettype=image&amp;artist=Ivana+Vasilj" rel="me">on stock on Getty Images</a>.
    <br>
    <a href="http://500px.com/ivana/store" rel="me">Prints available for purchase on 500px</a>. Downloads, too.
  </p>

  <p>I put most of <a href="http://www.flickr.com/photos/ivanavasilj/" rel="me">my photos on Flickr</a>. Some recent shots:</p>
</section>
